{
    
    "env": {
        "browser": true,
        "es2021": true
        
    },
    "parser": "babel-eslint",
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier"
      
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
      ],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/prop-types": 0,
        "no-alert": "off",
        "no-console": "off",
        "eqeqeq": "off",
        "no-unreachable":"warn",
        "react/destructuring-assignment": [
          "off",
          "never",
          {
            "ignoreClassFields": true
          }
        ]
     
    }
}
